<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?pageBackground"
    android:background="@drawable/background_color2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/header"
        android:src="@drawable/detect"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />


    <RelativeLayout
        android:id="@+id/rlCredentials"
        style="?whiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"/>

        <Spinner
            android:id="@+id/timer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="90dp"/>

    </RelativeLayout>


    <Button
        android:id="@+id/add"
        style="?button"
        android:background="@drawable/buttoncolor"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView3" />

    <Button
        android:id="@+id/done"
        android:background="@drawable/buttoncolor"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_alignEnd="@+id/rlCredentials"
        android:layout_marginEnd="36dp"
        android:text="Done" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Application"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rlCredentials"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="38dp"
        android:text="Duration" />


</RelativeLayout>
